# Baseline
${SCRIPTS_DIR}/find_scores.py baseline --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} ${DATA_FILE} ${RESULTS_SUBDIR}/baseline.hdf5

# RuLSIF
${SCRIPTS_DIR}/find_scores.py rulsif -n 10 -k 1 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} ${DATA_FILE} ${RESULTS_SUBDIR}/rulsifn10k1.hdf5
${SCRIPTS_DIR}/find_scores.py rulsif -n 10 -k 2 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} ${DATA_FILE} ${RESULTS_SUBDIR}/rulsifn10k2.hdf5
${SCRIPTS_DIR}/find_scores.py rulsif -n 10 -k 5 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} ${DATA_FILE} ${RESULTS_SUBDIR}/rulsifn10k5.hdf5
${SCRIPTS_DIR}/find_scores.py rulsif -n 20 -k 1 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} ${DATA_FILE} ${RESULTS_SUBDIR}/rulsifn20k1.hdf5
${SCRIPTS_DIR}/find_scores.py rulsif -n 20 -k 2 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} ${DATA_FILE} ${RESULTS_SUBDIR}/rulsifn20k2.hdf5
${SCRIPTS_DIR}/find_scores.py rulsif -n 20 -k 5 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} ${DATA_FILE} ${RESULTS_SUBDIR}/rulsifn20k5.hdf5
${SCRIPTS_DIR}/find_scores.py rulsif -n 40 -k 1 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} ${DATA_FILE} ${RESULTS_SUBDIR}/rulsifn40k1.hdf5
${SCRIPTS_DIR}/find_scores.py rulsif -n 40 -k 2 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} ${DATA_FILE} ${RESULTS_SUBDIR}/rulsifn40k2.hdf5
${SCRIPTS_DIR}/find_scores.py rulsif -n 40 -k 5 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} ${DATA_FILE} ${RESULTS_SUBDIR}/rulsifn40k5.hdf5
${SCRIPTS_DIR}/find_scores.py rulsif -n 60 -k 1 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} ${DATA_FILE} ${RESULTS_SUBDIR}/rulsifn60k1.hdf5
${SCRIPTS_DIR}/find_scores.py rulsif -n 60 -k 2 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} ${DATA_FILE} ${RESULTS_SUBDIR}/rulsifn60k2.hdf5
${SCRIPTS_DIR}/find_scores.py rulsif -n 60 -k 5 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} ${DATA_FILE} ${RESULTS_SUBDIR}/rulsifn60k5.hdf5

# Vanilla HMM
${SCRIPTS_DIR}/find_scores.py hmm -n 2 --type vanilla --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/vhmmn2.hdf5
${SCRIPTS_DIR}/find_scores.py hmm -n 3 --type vanilla --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/vhmmn3.hdf5
${SCRIPTS_DIR}/find_scores.py hmm -n 5 --type vanilla --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/vhmmn5.hdf5

${SCRIPTS_DIR}/find_scores.py hmm -n 2 -num_pca 5 --type vanilla --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/vhmmn2pca5.hdf5
${SCRIPTS_DIR}/find_scores.py hmm -n 3 -num_pca 5 --type vanilla --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/vhmmn3pca5.hdf5
${SCRIPTS_DIR}/find_scores.py hmm -n 5 -num_pca 5 --type vanilla --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/vhmmn5pca5.hdf5

${SCRIPTS_DIR}/find_scores.py hmm -n 2 -num_pca 10 --type vanilla --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/vhmmn2pca10.hdf5
${SCRIPTS_DIR}/find_scores.py hmm -n 3 -num_pca 10 --type vanilla --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/vhmmn3pca10.hdf5
${SCRIPTS_DIR}/find_scores.py hmm -n 5 -num_pca 10 --type vanilla --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/vhmmn5pca10.hdf5

# Sticky HDP HMM
${SCRIPTS_DIR}/find_scores.py hmm -n 2 -a 1 -g 1 -k 0.1 --type stickyhdp --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/stickyhmmn2sticky01.hdf5
${SCRIPTS_DIR}/find_scores.py hmm -n 2 -a 1 -g 1 -k 1   --type stickyhdp --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/stickyhmmn2sticky1.hdf5
${SCRIPTS_DIR}/find_scores.py hmm -n 2 -a 1 -g 1 -k 10  --type stickyhdp --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/stickyhmmn2sticky10.hdf5
${SCRIPTS_DIR}/find_scores.py hmm -n 3 -a 1 -g 1 -k 0.1 --type stickyhdp --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/stickyhmmn3sticky01.hdf5
${SCRIPTS_DIR}/find_scores.py hmm -n 3 -a 1 -g 1 -k 1   --type stickyhdp --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/stickyhmmn3sticky1.hdf5
${SCRIPTS_DIR}/find_scores.py hmm -n 3 -a 1 -g 1 -k 10  --type stickyhdp --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/stickyhmmn3sticky10.hdf5
${SCRIPTS_DIR}/find_scores.py hmm -n 5 -a 1 -g 1 -k 0.1 --type stickyhdp --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/stickyhmmn5sticky01.hdf5
${SCRIPTS_DIR}/find_scores.py hmm -n 5 -a 1 -g 1 -k 1   --type stickyhdp --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/stickyhmmn5sticky1.hdf5
${SCRIPTS_DIR}/find_scores.py hmm -n 5 -a 1 -g 1 -k 10  --type stickyhdp --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/stickyhmmn5sticky10.hdf5

${SCRIPTS_DIR}/find_scores.py hmm -n 2 -a 1 -g 1 -k 0.1 -num_pca 5 --type stickyhdp --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/stickyhmmn2sticky01pca5.hdf5
${SCRIPTS_DIR}/find_scores.py hmm -n 2 -a 1 -g 1 -k 1   -num_pca 5 --type stickyhdp --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/stickyhmmn2sticky1pca5.hdf5
${SCRIPTS_DIR}/find_scores.py hmm -n 2 -a 1 -g 1 -k 10  -num_pca 5 --type stickyhdp --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/stickyhmmn2sticky10pca5.hdf5
${SCRIPTS_DIR}/find_scores.py hmm -n 3 -a 1 -g 1 -k 0.1 -num_pca 5 --type stickyhdp --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/stickyhmmn3sticky01pca5.hdf5
${SCRIPTS_DIR}/find_scores.py hmm -n 3 -a 1 -g 1 -k 1   -num_pca 5 --type stickyhdp --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/stickyhmmn3sticky1pca5.hdf5
${SCRIPTS_DIR}/find_scores.py hmm -n 3 -a 1 -g 1 -k 10  -num_pca 5 --type stickyhdp --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/stickyhmmn3sticky10pca5.hdf5
${SCRIPTS_DIR}/find_scores.py hmm -n 5 -a 1 -g 1 -k 0.1 -num_pca 5 --type stickyhdp --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/stickyhmmn5sticky01pca5.hdf5
${SCRIPTS_DIR}/find_scores.py hmm -n 5 -a 1 -g 1 -k 1   -num_pca 5 --type stickyhdp --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/stickyhmmn5sticky1pca5.hdf5
${SCRIPTS_DIR}/find_scores.py hmm -n 5 -a 1 -g 1 -k 10  -num_pca 5 --type stickyhdp --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/stickyhmmn5sticky10pca5.hdf5

${SCRIPTS_DIR}/find_scores.py hmm -n 2 -a 1 -g 1 -k 0.1 -num_pca 10 --type stickyhdp --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/stickyhmmn2sticky01pca10.hdf5
${SCRIPTS_DIR}/find_scores.py hmm -n 2 -a 1 -g 1 -k 1   -num_pca 10 --type stickyhdp --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/stickyhmmn2sticky1pca10.hdf5
${SCRIPTS_DIR}/find_scores.py hmm -n 2 -a 1 -g 1 -k 10  -num_pca 10 --type stickyhdp --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/stickyhmmn2sticky10pca10.hdf5
${SCRIPTS_DIR}/find_scores.py hmm -n 3 -a 1 -g 1 -k 0.1 -num_pca 10 --type stickyhdp --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/stickyhmmn3sticky01pca10.hdf5
${SCRIPTS_DIR}/find_scores.py hmm -n 3 -a 1 -g 1 -k 1   -num_pca 10 --type stickyhdp --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/stickyhmmn3sticky1pca10.hdf5
${SCRIPTS_DIR}/find_scores.py hmm -n 3 -a 1 -g 1 -k 10  -num_pca 10 --type stickyhdp --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/stickyhmmn3sticky10pca10.hdf5
${SCRIPTS_DIR}/find_scores.py hmm -n 5 -a 1 -g 1 -k 0.1 -num_pca 10 --type stickyhdp --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/stickyhmmn5sticky01pca10.hdf5
${SCRIPTS_DIR}/find_scores.py hmm -n 5 -a 1 -g 1 -k 1   -num_pca 10 --type stickyhdp --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/stickyhmmn5sticky1pca10.hdf5
${SCRIPTS_DIR}/find_scores.py hmm -n 5 -a 1 -g 1 -k 10  -num_pca 10 --type stickyhdp --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/stickyhmmn5sticky10pca10.hdf5

# HOT-SAX
${SCRIPTS_DIR}/find_scores.py hotsax -w 50  -num_pca 5 -n 2  --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/hotsaxw50n2pca5.hdf5
${SCRIPTS_DIR}/find_scores.py hotsax -w 100 -num_pca 5 -n 2  --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/hotsaxw100n2pca5.hdf5
${SCRIPTS_DIR}/find_scores.py hotsax -w 200 -num_pca 5 -n 2  --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/hotsaxw200n2pca5.hdf5
${SCRIPTS_DIR}/find_scores.py hotsax -w 400 -num_pca 5 -n 2  --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/hotsaxw400n2pca5.hdf5
${SCRIPTS_DIR}/find_scores.py hotsax -w 50  -num_pca 5 -n 5  --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/hotsaxw50n5pca5.hdf5
${SCRIPTS_DIR}/find_scores.py hotsax -w 100 -num_pca 5 -n 5  --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/hotsaxw100n5pca5.hdf5
${SCRIPTS_DIR}/find_scores.py hotsax -w 200 -num_pca 5 -n 5  --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/hotsaxw200n5pca5.hdf5
${SCRIPTS_DIR}/find_scores.py hotsax -w 400 -num_pca 5 -n 5  --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/hotsaxw400n5pca5.hdf5
${SCRIPTS_DIR}/find_scores.py hotsax -w 50  -num_pca 5 -n 10 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/hotsaxw50n10pca5.hdf5
${SCRIPTS_DIR}/find_scores.py hotsax -w 100 -num_pca 5 -n 10 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/hotsaxw100n10pca5.hdf5
${SCRIPTS_DIR}/find_scores.py hotsax -w 200 -num_pca 5 -n 10 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/hotsaxw200n10pca5.hdf5
${SCRIPTS_DIR}/find_scores.py hotsax -w 400 -num_pca 5 -n 10 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/hotsaxw400n10pca5.hdf5
${SCRIPTS_DIR}/find_scores.py hotsax -w 50  -num_pca 5 -n 20 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/hotsaxw50n20pca5.hdf5
${SCRIPTS_DIR}/find_scores.py hotsax -w 100 -num_pca 5 -n 20 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/hotsaxw100n20pca5.hdf5
${SCRIPTS_DIR}/find_scores.py hotsax -w 200 -num_pca 5 -n 20 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/hotsaxw200n20pca5.hdf5
${SCRIPTS_DIR}/find_scores.py hotsax -w 400 -num_pca 5 -n 20 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/hotsaxw400n20pca5.hdf5

${SCRIPTS_DIR}/find_scores.py hotsax -w 50  -num_pca 10 -n 2  --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/hotsaxw50n2pca10.hdf5
${SCRIPTS_DIR}/find_scores.py hotsax -w 100 -num_pca 10 -n 2  --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/hotsaxw100n2pca10.hdf5
${SCRIPTS_DIR}/find_scores.py hotsax -w 200 -num_pca 10 -n 2  --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/hotsaxw200n2pca10.hdf5
${SCRIPTS_DIR}/find_scores.py hotsax -w 400 -num_pca 10 -n 2  --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/hotsaxw400n2pca10.hdf5
${SCRIPTS_DIR}/find_scores.py hotsax -w 50  -num_pca 10 -n 5  --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/hotsaxw50n5pca10.hdf5
${SCRIPTS_DIR}/find_scores.py hotsax -w 100 -num_pca 10 -n 5  --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/hotsaxw100n5pca10.hdf5
${SCRIPTS_DIR}/find_scores.py hotsax -w 200 -num_pca 10 -n 5  --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/hotsaxw200n5pca10.hdf5
${SCRIPTS_DIR}/find_scores.py hotsax -w 400 -num_pca 10 -n 5  --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/hotsaxw400n5pca10.hdf5
${SCRIPTS_DIR}/find_scores.py hotsax -w 50  -num_pca 10 -n 10 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/hotsaxw50n10pca10.hdf5
${SCRIPTS_DIR}/find_scores.py hotsax -w 100 -num_pca 10 -n 10 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/hotsaxw100n10pca10.hdf5
${SCRIPTS_DIR}/find_scores.py hotsax -w 200 -num_pca 10 -n 10 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/hotsaxw200n10pca10.hdf5
${SCRIPTS_DIR}/find_scores.py hotsax -w 400 -num_pca 10 -n 10 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/hotsaxw400n10pca10.hdf5
${SCRIPTS_DIR}/find_scores.py hotsax -w 50  -num_pca 10 -n 20 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/hotsaxw50n20pca10.hdf5
${SCRIPTS_DIR}/find_scores.py hotsax -w 100 -num_pca 10 -n 20 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/hotsaxw100n20pca10.hdf5
${SCRIPTS_DIR}/find_scores.py hotsax -w 200 -num_pca 10 -n 20 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/hotsaxw200n20pca10.hdf5
${SCRIPTS_DIR}/find_scores.py hotsax -w 400 -num_pca 10 -n 20 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/hotsaxw400n20pca10.hdf5

# Matrix Profile
${SCRIPTS_DIR}/find_scores.py matrix_profile -w 50  -num_pca 5 --std_noise 0.1 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/mpw50n01pca5.hdf5
${SCRIPTS_DIR}/find_scores.py matrix_profile -w 100 -num_pca 5 --std_noise 0.1 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/mpw100n01pca5.hdf5
${SCRIPTS_DIR}/find_scores.py matrix_profile -w 200 -num_pca 5 --std_noise 0.1 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/mpw200n01pca5.hdf5
${SCRIPTS_DIR}/find_scores.py matrix_profile -w 50  -num_pca 5 --std_noise 0.2 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/mpw50n02pca5.hdf5
${SCRIPTS_DIR}/find_scores.py matrix_profile -w 100 -num_pca 5 --std_noise 0.2 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/mpw100n02pca5.hdf5
${SCRIPTS_DIR}/find_scores.py matrix_profile -w 200 -num_pca 5 --std_noise 0.2 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/mpw200n02pca5.hdf5
${SCRIPTS_DIR}/find_scores.py matrix_profile -w 50  -num_pca 5 --std_noise 0.4 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/mpw50n04pca5.hdf5
${SCRIPTS_DIR}/find_scores.py matrix_profile -w 100 -num_pca 5 --std_noise 0.4 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/mpw100n04pca5.hdf5
${SCRIPTS_DIR}/find_scores.py matrix_profile -w 200 -num_pca 5 --std_noise 0.4 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/mpw200n04pca5.hdf5
${SCRIPTS_DIR}/find_scores.py matrix_profile -w 50  -num_pca 5 --std_noise 0.6 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/mpw50n06pca5.hdf5
${SCRIPTS_DIR}/find_scores.py matrix_profile -w 100 -num_pca 5 --std_noise 0.6 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/mpw100n06pca5.hdf5
${SCRIPTS_DIR}/find_scores.py matrix_profile -w 200 -num_pca 5 --std_noise 0.6 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/mpw200n06pca5.hdf5
${SCRIPTS_DIR}/find_scores.py matrix_profile -w 50  -num_pca 5 --std_noise 0.8 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/mpw50n08pca5.hdf5
${SCRIPTS_DIR}/find_scores.py matrix_profile -w 100 -num_pca 5 --std_noise 0.8 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/mpw100n08pca5.hdf5
${SCRIPTS_DIR}/find_scores.py matrix_profile -w 200 -num_pca 5 --std_noise 0.8 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/mpw200n08pca5.hdf5

${SCRIPTS_DIR}/find_scores.py matrix_profile -w 50  -num_pca 10 --std_noise 0.1 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/mpw50n01pca10.hdf5
${SCRIPTS_DIR}/find_scores.py matrix_profile -w 100 -num_pca 10 --std_noise 0.1 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/mpw100n01pca10.hdf5
${SCRIPTS_DIR}/find_scores.py matrix_profile -w 200 -num_pca 10 --std_noise 0.1 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/mpw200n01pca10.hdf5
${SCRIPTS_DIR}/find_scores.py matrix_profile -w 50  -num_pca 10 --std_noise 0.2 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/mpw50n02pca10.hdf5
${SCRIPTS_DIR}/find_scores.py matrix_profile -w 100 -num_pca 10 --std_noise 0.2 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/mpw100n02pca10.hdf5
${SCRIPTS_DIR}/find_scores.py matrix_profile -w 200 -num_pca 10 --std_noise 0.2 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/mpw200n02pca10.hdf5
${SCRIPTS_DIR}/find_scores.py matrix_profile -w 50  -num_pca 10 --std_noise 0.4 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/mpw50n04pca10.hdf5
${SCRIPTS_DIR}/find_scores.py matrix_profile -w 100 -num_pca 10 --std_noise 0.4 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/mpw100n04pca10.hdf5
${SCRIPTS_DIR}/find_scores.py matrix_profile -w 200 -num_pca 10 --std_noise 0.4 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/mpw200n04pca10.hdf5
${SCRIPTS_DIR}/find_scores.py matrix_profile -w 50  -num_pca 10 --std_noise 0.6 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/mpw50n06pca10.hdf5
${SCRIPTS_DIR}/find_scores.py matrix_profile -w 100 -num_pca 10 --std_noise 0.6 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/mpw100n06pca10.hdf5
${SCRIPTS_DIR}/find_scores.py matrix_profile -w 200 -num_pca 10 --std_noise 0.6 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/mpw200n06pca10.hdf5
${SCRIPTS_DIR}/find_scores.py matrix_profile -w 50  -num_pca 10 --std_noise 0.8 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/mpw50n08pca10.hdf5
${SCRIPTS_DIR}/find_scores.py matrix_profile -w 100 -num_pca 10 --std_noise 0.8 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/mpw100n08pca10.hdf5
${SCRIPTS_DIR}/find_scores.py matrix_profile -w 200 -num_pca 10 --std_noise 0.8 --transform ${TRANSFORM} --filter ${FILTER} --filter_size ${FILTER_SIZE} --bin_selection ${BIN_SELECTION} --blur_sigma ${BLUR_SIGMA} --pca_components_folder ${PCA_COMPONENTS_DIR} ${DATA_FILE} ${RESULTS_SUBDIR}/mpw200n08pca10.hdf5
